In [64]:
!pip3 install yfinance

Requirement already satisfied: yfinance in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (0.2.14)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (4.11.1)
Requirement already satisfied: multitasking>=0.0.7 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (0.0.11)
Requirement already satisfied: requests>=2.26 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (2.27.1)
Requirement already satisfied: pytz>=2022.5 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (2023.3)
Requirement already satisfied: html5lib>=1.1 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (1.1)
Requirement already satisfied: frozendict>=2.3.4 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (2.3.6)
Requirement already satisfied: pandas>=1.3.0 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (1.4.2)
Requirement already satisfied: appdirs>=1.4.4 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (1.4.4)
Requirement already satisfied: cryptography>=3.3.2 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (3.4.8)
Requirement already satisfied: lxml>=4.9.1 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (4.9.2)
Requirement already satisfied: numpy>=1.16.5 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (1.21.5)
Requirement already satisfied: soupsieve>1.2 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.3.1)
Requirement already satisfied: cffi>=1.12 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from cryptography>=3.3.2->yfinance) (1.15.0)
Requirement already satisfied: webencodings in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: six>=1.9 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: certifi>=2017.4.17 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.26->yfinance) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.26->yfinance) (3.3)
Requirement already satisfied: pycparser in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)

[notice] A new release of pip available: 22.3 -> 23.0.1
[notice] To update, run: pip install --upgrade pip

In [65]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [66]:
aapl = yf.Ticker("AAPL")

In [67]:
aapl

yfinance.Ticker object <AAPL>

In [68]:
days = 20
hist = aapl.history(period = f'{days}d')

AAPL: No data found for this date range, symbol may be delisted

In [57]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [58]:
hist.reset_index()

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [59]:
hist_msft = yf.Ticker('MSFT').history(period = f'{days}d')
hist_msft.head()

MSFT: No data found for this date range, symbol may be delisted

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [60]:
pd.concat([hist,hist_msft],axis = 1).head()

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [61]:
hist.head(3)

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [62]:
hist.index

Index([], dtype='object', name='Date')

In [63]:
hist.index = hist.index.strftime('%d %B %Y')

AttributeError: 'Index' object has no attribute 'strftime'

In [25]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
10 March 2023,150.210007,150.940002,147.610001,148.500000,68524400,0.0,0.0
13 March 2023,147.809998,153.139999,147.699997,150.470001,84457100,0.0,0.0
14 March 2023,151.279999,153.399994,150.100006,152.589996,73695900,0.0,0.0
15 March 2023,151.190002,153.250000,149.919998,152.990005,77167900,0.0,0.0
16 March 2023,152.160004,156.460007,151.639999,155.850006,76161100,0.0,0.0

In [26]:
hist = hist [['Close']]
hist.columns = ["apple"]

In [27]:
hist.head()

                    apple
Date
10 March 2023  148.500000
13 March 2023  150.470001
14 March 2023  152.589996
15 March 2023  152.990005
16 March 2023  155.850006

In [29]:
hist = hist.T
hist

Date,10 March 2023,13 March 2023,14 March 2023,15 March 2023,16 March 2023,17 March 2023,20 March 2023,21 March 2023,22 March 2023,23 March 2023,24 March 2023,27 March 2023,28 March 2023,29 March 2023,30 March 2023,31 March 2023,03 April 2023,04 April 2023,05 April 2023,06 April 2023
apple,148.5,150.470001,152.589996,152.990005,155.850006,155.0,157.399994,159.279999,157.830002,158.929993,160.25,158.279999,157.649994,160.770004,162.360001,164.899994,166.169998,165.630005,163.759995,164.660004

In [30]:
hist.index.name = 'Name'

In [31]:
hist

Date,10 March 2023,13 March 2023,14 March 2023,15 March 2023,16 March 2023,17 March 2023,20 March 2023,21 March 2023,22 March 2023,23 March 2023,24 March 2023,27 March 2023,28 March 2023,29 March 2023,30 March 2023,31 March 2023,03 April 2023,04 April 2023,05 April 2023,06 April 2023
Name,,,,,,,,,,,,,,,,,,,,
apple,148.5,150.470001,152.589996,152.990005,155.850006,155.0,157.399994,159.279999,157.830002,158.929993,160.25,158.279999,157.649994,160.770004,162.360001,164.899994,166.169998,165.630005,163.759995,164.660004

In [77]:
days = 20
tickers = {
    'apple': 'AAPL',
    'amazon':'AMZN',
    'google':'GOOGL',
    "microsoft":'MSFT',
    'netflix':'NFLX'
}
def get_data(days,tickers):
    df = pd.DataFrame()
    for company in tickers.keys():
        tkr = yf.Ticker(tickers[company])
        hist = tkr.history(period = f'{days}d')
        hist.index = hist.index.strftime('%d %B %Y')
        hist = hist [['Close']]
        hist.columns = [company]
        hist = hist.T
        hist.index.name = 'Name'
        df = pd.concat([df,hist])
    return df

In [78]:
days  = 20
get_data(days,tickers)

Date,10 March 2023,13 March 2023,14 March 2023,15 March 2023,16 March 2023,17 March 2023,20 March 2023,21 March 2023,22 March 2023,23 March 2023,24 March 2023,27 March 2023,28 March 2023,29 March 2023,30 March 2023,31 March 2023,03 April 2023,04 April 2023,05 April 2023,06 April 2023
Name,,,,,,,,,,,,,,,,,,,,
apple,148.500000,150.470001,152.589996,152.990005,155.850006,155.000000,157.399994,159.279999,157.830002,158.929993,160.250000,158.279999,157.649994,160.770004,162.360001,164.899994,166.169998,165.630005,163.759995,164.660004
amazon,90.730003,92.430000,94.879997,96.199997,100.040001,98.949997,97.709999,100.610001,98.699997,98.709999,98.129997,98.040001,97.239998,100.250000,102.000000,103.290001,102.410004,103.949997,101.099998,102.059998
google,90.629997,91.110001,93.970001,96.110001,100.320000,101.620003,101.220001,104.919998,103.370003,105.599998,105.440002,102.459999,101.029999,101.389999,100.889999,103.730003,104.360001,104.720001,104.470001,108.419998
microsoft,248.589996,253.919998,260.790009,265.440002,276.200012,279.429993,272.230011,273.779999,272.290009,277.660004,280.570007,276.380005,275.230011,280.510010,284.049988,288.299988,287.230011,287.179993,284.339996,291.600006
netflix,292.760010,293.510010,294.940002,303.790009,310.059998,303.500000,305.130005,305.790009,293.899994,320.369995,328.390015,327.660004,323.519989,332.029999,338.429993,345.480011,348.279999,346.750000,342.350006,339.329987

In [79]:
!pip3 install altair

Requirement already satisfied: altair in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (4.2.0)
Requirement already satisfied: jsonschema>=3.0 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from altair) (4.4.0)
Requirement already satisfied: pandas>=0.18 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from altair) (1.4.2)
Requirement already satisfied: entrypoints in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from altair) (0.4)
Requirement already satisfied: jinja2 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from altair) (2.11.3)
Requirement already satisfied: toolz in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from altair) (0.11.2)
Requirement already satisfied: numpy in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from altair) (1.21.5)
Requirement already satisfied: attrs>=17.4.0 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from jsonschema>=3.0->altair) (21.4.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from jsonschema>=3.0->altair) (0.18.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.18->altair) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.18->altair) (2023.3)
Requirement already satisfied: MarkupSafe>=0.23 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from jinja2->altair) (2.0.1)
Requirement already satisfied: six>=1.5 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas>=0.18->altair) (1.16.0)

[notice] A new release of pip available: 22.3 -> 23.0.1
[notice] To update, run: pip install --upgrade pip

In [80]:
import altair as alt

In [100]:
df

Date,10 March 2023,13 March 2023,14 March 2023,15 March 2023,16 March 2023,17 March 2023,20 March 2023,21 March 2023,22 March 2023,23 March 2023,24 March 2023,27 March 2023,28 March 2023,29 March 2023,30 March 2023,31 March 2023,03 April 2023,04 April 2023,05 April 2023,06 April 2023
Name,,,,,,,,,,,,,,,,,,,,
apple,148.500000,150.470001,152.589996,152.990005,155.850006,155.000000,157.399994,159.279999,157.830002,158.929993,160.250000,158.279999,157.649994,160.770004,162.360001,164.899994,166.169998,165.630005,163.759995,164.660004
amazon,90.730003,92.430000,94.879997,96.199997,100.040001,98.949997,97.709999,100.610001,98.699997,98.709999,98.129997,98.040001,97.239998,100.250000,102.000000,103.290001,102.410004,103.949997,101.099998,102.059998
google,90.629997,91.110001,93.970001,96.110001,100.320000,101.620003,101.220001,104.919998,103.370003,105.599998,105.440002,102.459999,101.029999,101.389999,100.889999,103.730003,104.360001,104.720001,104.470001,108.419998
microsoft,248.589996,253.919998,260.790009,265.440002,276.200012,279.429993,272.230011,273.779999,272.290009,277.660004,280.570007,276.380005,275.230011,280.510010,284.049988,288.299988,287.230011,287.179993,284.339996,291.600006
netflix,292.760010,293.510010,294.940002,303.790009,310.059998,303.500000,305.130005,305.790009,293.899994,320.369995,328.390015,327.660004,323.519989,332.029999,338.429993,345.480011,348.279999,346.750000,342.350006,339.329987

In [101]:
companies = ['apple',"amazon"]
data = df.loc[companies]
data

Date,10 March 2023,13 March 2023,14 March 2023,15 March 2023,16 March 2023,17 March 2023,20 March 2023,21 March 2023,22 March 2023,23 March 2023,24 March 2023,27 March 2023,28 March 2023,29 March 2023,30 March 2023,31 March 2023,03 April 2023,04 April 2023,05 April 2023,06 April 2023
Name,,,,,,,,,,,,,,,,,,,,
apple,148.500000,150.470001,152.589996,152.990005,155.850006,155.000000,157.399994,159.279999,157.830002,158.929993,160.250000,158.279999,157.649994,160.770004,162.360001,164.899994,166.169998,165.630005,163.759995,164.660004
amazon,90.730003,92.430000,94.879997,96.199997,100.040001,98.949997,97.709999,100.610001,98.699997,98.709999,98.129997,98.040001,97.239998,100.250000,102.000000,103.290001,102.410004,103.949997,101.099998,102.059998

In [102]:
data.sort_index()

Date,10 March 2023,13 March 2023,14 March 2023,15 March 2023,16 March 2023,17 March 2023,20 March 2023,21 March 2023,22 March 2023,23 March 2023,24 March 2023,27 March 2023,28 March 2023,29 March 2023,30 March 2023,31 March 2023,03 April 2023,04 April 2023,05 April 2023,06 April 2023
Name,,,,,,,,,,,,,,,,,,,,
amazon,90.730003,92.430000,94.879997,96.199997,100.040001,98.949997,97.709999,100.610001,98.699997,98.709999,98.129997,98.040001,97.239998,100.250000,102.000000,103.290001,102.410004,103.949997,101.099998,102.059998
apple,148.500000,150.470001,152.589996,152.990005,155.850006,155.000000,157.399994,159.279999,157.830002,158.929993,160.250000,158.279999,157.649994,160.770004,162.360001,164.899994,166.169998,165.630005,163.759995,164.660004

In [103]:
data = data.T.reset_index()

In [104]:
data.head()

Name           Date       apple      amazon
0     10 March 2023  148.500000   90.730003
1     13 March 2023  150.470001   92.430000
2     14 March 2023  152.589996   94.879997
3     15 March 2023  152.990005   96.199997
4     16 March 2023  155.850006  100.040001

In [105]:
data = pd.melt(data,id_vars = ["Date"]).rename(columns = {'value':'Stock Prices(USD)'})
data

             Date    Name  Stock Prices(USD)
0   10 March 2023   apple         148.500000
1   13 March 2023   apple         150.470001
2   14 March 2023   apple         152.589996
3   15 March 2023   apple         152.990005
4   16 March 2023   apple         155.850006
5   17 March 2023   apple         155.000000
6   20 March 2023   apple         157.399994
7   21 March 2023   apple         159.279999
8   22 March 2023   apple         157.830002
9   23 March 2023   apple         158.929993
10  24 March 2023   apple         160.250000
11  27 March 2023   apple         158.279999
12  28 March 2023   apple         157.649994
13  29 March 2023   apple         160.770004
14  30 March 2023   apple         162.360001
15  31 March 2023   apple         164.899994
16  03 April 2023   apple         166.169998
17  04 April 2023   apple         165.630005
18  05 April 2023   apple         163.759995
19  06 April 2023   apple         164.660004
20  10 March 2023  amazon          90.730003
21  13 March 2023  amazon          92.430000
22  14 March 2023  amazon          94.879997
23  15 March 2023  amazon          96.199997
24  16 March 2023  amazon         100.040001
25  17 March 2023  amazon          98.949997
26  20 March 2023  amazon          97.709999
27  21 March 2023  amazon         100.610001
28  22 March 2023  amazon          98.699997
29  23 March 2023  amazon          98.709999
30  24 March 2023  amazon          98.129997
31  27 March 2023  amazon          98.040001
32  28 March 2023  amazon          97.239998
33  29 March 2023  amazon         100.250000
34  30 March 2023  amazon         102.000000
35  31 March 2023  amazon         103.290001
36  03 April 2023  amazon         102.410004
37  04 April 2023  amazon         103.949997
38  05 April 2023  amazon         101.099998
39  06 April 2023  amazon         102.059998

In [116]:
ymin,ymax = 100,300
chart = (
    alt.Chart(data)
    .mark_line(opacity = 0.8,clip = True)
    .encode(
    x = "Date:T",
    y = alt.Y("Stock Prices(USD):Q",stack = None,scale = alt.Scale(domain = [ymin,ymax])),
    color = "Name:N"))

In [117]:
chart

alt.Chart(...)