In [2]:
!pip3 install yfinance

Requirement already satisfied: yfinance in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (0.2.14)
Requirement already satisfied: html5lib>=1.1 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (1.1)
Requirement already satisfied: requests>=2.26 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (2.27.1)
Requirement already satisfied: numpy>=1.16.5 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (1.21.5)
Requirement already satisfied: lxml>=4.9.1 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (4.9.2)
Requirement already satisfied: appdirs>=1.4.4 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (1.4.4)
Requirement already satisfied: multitasking>=0.0.7 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (0.0.11)
Requirement already satisfied: pytz>=2022.5 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (2023.3)
Requirement already satisfied: frozendict>=2.3.4 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (2.3.6)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (4.11.1)
Requirement already satisfied: pandas>=1.3.0 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (1.4.2)
Requirement already satisfied: cryptography>=3.3.2 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from yfinance) (3.4.8)
Requirement already satisfied: soupsieve>1.2 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.3.1)
Requirement already satisfied: cffi>=1.12 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from cryptography>=3.3.2->yfinance) (1.15.0)
Requirement already satisfied: six>=1.9 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: certifi>=2017.4.17 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.26->yfinance) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.26->yfinance) (1.26.9)
Requirement already satisfied: pycparser in /Users/hayata/opt/anaconda3/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)

[notice] A new release of pip available: 22.3 -> 23.0.1
[notice] To update, run: pip install --upgrade pip

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [4]:
aapl = yf.Ticker("AAPL")

In [5]:
aapl

yfinance.Ticker object <AAPL>

In [14]:
days = 20
hist = aapl.history(period = f'{days}d')

In [15]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [16]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2023-03-10 00:00:00-05:00,150.210007,150.940002,147.610001,148.500000,68524400,0.0,0.0
1,2023-03-13 00:00:00-04:00,147.809998,153.139999,147.699997,150.470001,84457100,0.0,0.0
2,2023-03-14 00:00:00-04:00,151.279999,153.399994,150.100006,152.589996,73695900,0.0,0.0
3,2023-03-15 00:00:00-04:00,151.190002,153.250000,149.919998,152.990005,77167900,0.0,0.0
4,2023-03-16 00:00:00-04:00,152.160004,156.460007,151.639999,155.850006,76161100,0.0,0.0
5,2023-03-17 00:00:00-04:00,156.080002,156.740005,154.279999,155.000000,98862500,0.0,0.0
6,2023-03-20 00:00:00-04:00,155.070007,157.820007,154.149994,157.399994,73641400,0.0,0.0
7,2023-03-21 00:00:00-04:00,157.320007,159.399994,156.539993,159.279999,73938300,0.0,0.0
8,2023-03-22 00:00:00-04:00,159.300003,162.139999,157.809998,157.830002,75701800,0.0,0.0
9,2023-03-23 00:00:00-04:00,158.830002,161.550003,157.679993,158.929993,67622100,0.0,0.0
10,2023-03-24 00:00:00-04:00,158.860001,160.339996,157.850006,160.250000,59196500,0.0,0.0
11,2023-03-27 00:00:00-04:00,159.940002,160.770004,157.869995,158.279999,52390300,0.0,0.0
12,2023-03-28 00:00:00-04:00,157.970001,158.490005,155.979996,157.649994,45992200,0.0,0.0
13,2023-03-29 00:00:00-04:00,159.369995,161.050003,159.350006,160.770004,51305700,0.0,0.0
14,2023-03-30 00:00:00-04:00,161.529999,162.470001,161.270004,162.360001,49501700,0.0,0.0
15,2023-03-31 00:00:00-04:00,162.440002,165.000000,161.910004,164.899994,68694700,0.0,0.0
16,2023-04-03 00:00:00-04:00,164.270004,166.289993,164.220001,166.169998,56976200,0.0,0.0
17,2023-04-04 00:00:00-04:00,166.600006,166.839996,165.110001,165.630005,46278300,0.0,0.0
18,2023-04-05 00:00:00-04:00,164.740005,165.050003,161.800003,163.759995,51511700,0.0,0.0
19,2023-04-06 00:00:00-04:00,162.429993,164.960007,162.000000,164.660004,45390100,0.0,0.0

In [18]:
hist_msft = yf.Ticker('MSFT').history(period = f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-03-10 00:00:00-05:00,251.080002,252.789993,247.600006,248.589996,28321800,0.0,0.0
2023-03-13 00:00:00-04:00,247.399994,257.910004,245.729996,253.919998,33339700,0.0,0.0
2023-03-14 00:00:00-04:00,256.750000,261.070007,255.860001,260.790009,33620300,0.0,0.0
2023-03-15 00:00:00-04:00,259.980011,266.480011,259.209991,265.440002,46028000,0.0,0.0
2023-03-16 00:00:00-04:00,265.209991,276.559998,263.279999,276.200012,54768800,0.0,0.0

In [19]:
pd.concat([hist,hist_msft],axis = 1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2023-03-10 00:00:00-05:00,150.210007,150.940002,147.610001,148.500000,68524400,0.0,0.0,251.080002,252.789993,247.600006,248.589996,28321800,0.0,0.0
2023-03-13 00:00:00-04:00,147.809998,153.139999,147.699997,150.470001,84457100,0.0,0.0,247.399994,257.910004,245.729996,253.919998,33339700,0.0,0.0
2023-03-14 00:00:00-04:00,151.279999,153.399994,150.100006,152.589996,73695900,0.0,0.0,256.750000,261.070007,255.860001,260.790009,33620300,0.0,0.0
2023-03-15 00:00:00-04:00,151.190002,153.250000,149.919998,152.990005,77167900,0.0,0.0,259.980011,266.480011,259.209991,265.440002,46028000,0.0,0.0
2023-03-16 00:00:00-04:00,152.160004,156.460007,151.639999,155.850006,76161100,0.0,0.0,265.209991,276.559998,263.279999,276.200012,54768800,0.0,0.0

In [20]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-03-10 00:00:00-05:00,150.210007,150.940002,147.610001,148.500000,68524400,0.0,0.0
2023-03-13 00:00:00-04:00,147.809998,153.139999,147.699997,150.470001,84457100,0.0,0.0
2023-03-14 00:00:00-04:00,151.279999,153.399994,150.100006,152.589996,73695900,0.0,0.0

In [21]:
hist.index

DatetimeIndex(['2023-03-10 00:00:00-05:00', '2023-03-13 00:00:00-04:00',
               '2023-03-14 00:00:00-04:00', '2023-03-15 00:00:00-04:00',
               '2023-03-16 00:00:00-04:00', '2023-03-17 00:00:00-04:00',
               '2023-03-20 00:00:00-04:00', '2023-03-21 00:00:00-04:00',
               '2023-03-22 00:00:00-04:00', '2023-03-23 00:00:00-04:00',
               '2023-03-24 00:00:00-04:00', '2023-03-27 00:00:00-04:00',
               '2023-03-28 00:00:00-04:00', '2023-03-29 00:00:00-04:00',
               '2023-03-30 00:00:00-04:00', '2023-03-31 00:00:00-04:00',
               '2023-04-03 00:00:00-04:00', '2023-04-04 00:00:00-04:00',
               '2023-04-05 00:00:00-04:00', '2023-04-06 00:00:00-04:00'],
              dtype='datetime64[ns, America/New_York]', name='Date', freq=None)

In [24]:
hist.index = hist.index.strftime('%d %B %Y')

In [25]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
10 March 2023,150.210007,150.940002,147.610001,148.500000,68524400,0.0,0.0
13 March 2023,147.809998,153.139999,147.699997,150.470001,84457100,0.0,0.0
14 March 2023,151.279999,153.399994,150.100006,152.589996,73695900,0.0,0.0
15 March 2023,151.190002,153.250000,149.919998,152.990005,77167900,0.0,0.0
16 March 2023,152.160004,156.460007,151.639999,155.850006,76161100,0.0,0.0

In [26]:
hist = hist [['Close']]
hist.columns = ["apple"]

In [27]:
hist.head()

                    apple
Date
10 March 2023  148.500000
13 March 2023  150.470001
14 March 2023  152.589996
15 March 2023  152.990005
16 March 2023  155.850006

In [29]:
hist = hist.T
hist

Date,10 March 2023,13 March 2023,14 March 2023,15 March 2023,16 March 2023,17 March 2023,20 March 2023,21 March 2023,22 March 2023,23 March 2023,24 March 2023,27 March 2023,28 March 2023,29 March 2023,30 March 2023,31 March 2023,03 April 2023,04 April 2023,05 April 2023,06 April 2023
apple,148.5,150.470001,152.589996,152.990005,155.850006,155.0,157.399994,159.279999,157.830002,158.929993,160.25,158.279999,157.649994,160.770004,162.360001,164.899994,166.169998,165.630005,163.759995,164.660004

In [30]:
hist.index.name = 'Name'

In [31]:
hist

Date,10 March 2023,13 March 2023,14 March 2023,15 March 2023,16 March 2023,17 March 2023,20 March 2023,21 March 2023,22 March 2023,23 March 2023,24 March 2023,27 March 2023,28 March 2023,29 March 2023,30 March 2023,31 March 2023,03 April 2023,04 April 2023,05 April 2023,06 April 2023
Name,,,,,,,,,,,,,,,,,,,,
apple,148.5,150.470001,152.589996,152.990005,155.850006,155.0,157.399994,159.279999,157.830002,158.929993,160.25,158.279999,157.649994,160.770004,162.360001,164.899994,166.169998,165.630005,163.759995,164.660004